<!DOCTYPE html>


<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>#TrailsRoc Maps</title>

<link rel="apple-touch-icon" href="/assets/favicon.png">
<meta name="apple-itunes-app" content="app-id=906444281">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<script defer src="/assets/map-app.js"></script>

<style>
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#trailsroc-map {
    position: absolute;
    top: 0;
    right: 0; /* 25%; */
    bottom: 0;
    left: 0;
    display: block;
/*    height: 100%;
    width: 75%; */
}

/* right-align for wide screens, bottom-align for narrow. small by default */
#trailsroc-map-panel {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 75%;
    height: 100%;
}

#trailsroc-map-panel.expanded {
    display: block;
}

</style>

</head>

<body onload="initializePage();"><section id="trailsroc-map"></section></body>

</html>
